set -g default-terminal "screen-256color"

set -g prefix C-s
bind-key C-s send-prefix
set -s escape-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# set status-position top

# c-n/c-p in command mode
bind-key -t vi-edit C-n history-down
bind-key -t vi-edit C-p history-up

# windows
set -g base-index 1
setw -g automatic-rename on
set -g renumber-windows on

bind-key C-s last-window
bind , command-prompt "rename-window '%%'"
bind-key X confirm-before -p "kill-window #W? (y/n)" kill-window
bind c new-window
if "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'

# panes
bind s split-window -v
bind S split-window -v -p 33
bind v split-window -h
bind V split-window -h -p 33

if "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind S; bind S split-window -v -p 33 -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind V; bind V split-window -h -p 33 -c "#{pane_current_path}"'

bind-key e setw synchronize-panes
set -g history-limit 10000

# pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# local conf
if "test -f ~/.tmuxlocal.conf" "source ~/.tmuxlocal.conf"

# colors
set -g status-bg brightblack
set -g status-fg white
set -g window-status-current-attr "bold"
if "test -f ~/.tmuxcolors.conf" "source ~/.tmuxcolors.conf"

# open pane in vim
bind-key / capture-pane -S -102400 -J \; new-window -a 'vim -c ":read !tmux save-buffer - ; tmux delete-buffer;" -c ":normal gg" -c ":set buftype=nofile" -c ":silent! ChompWhitespace"'

